#################################################################
==> ensembles_size_5.txt <==
#################################################################
5 |  1.28 | x1 1.28 (1.01, -0.50)
188801   | 0.332 (0.190, 0.057) | ../dat/modeling53_5965r.dat (0.036)   1-333 initial
44437   | 0.274 (0.329, 0.088) | ../dat/modeling1_9950r.dat (1.000)     No initial, Parallel iSH2
167971   | 0.182 (0.161, 0.013) | ../dat/modeling51_5421r.dat (0.003)   1-333 initial
162675   | 0.134 (0.132, 0.016) | ../dat/modeling49_327r.dat (0.855)    1-333 initial, Anti-parallel iSH2, Full XL
78967   | 0.079 (0.129, 0.044) | ../dat/modeling2_4561r.dat (0.475)     No initial, Parallel iSH2

